# Generated file from yarn_install/npm_install rule.
# See $(bazel info output_base)/external/build_bazel_rules_nodejs/internal/npm_install/generate_build_file.js

# All rules in other repositories can use these targets
package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//internal/npm_install:node_module_library.bzl", "node_module_library")

exports_files([
    "node_modules/is-buffer/LICENSE",
    "node_modules/is-buffer/README.md",
    "node_modules/is-buffer/index.d.ts",
    "node_modules/is-buffer/index.js",
    "node_modules/is-buffer/package.json",
    "node_modules/is-number/LICENSE",
    "node_modules/is-number/README.md",
    "node_modules/is-number/index.js",
    "node_modules/is-number/package.json",
])

# The node_modules directory in one catch-all node_module_library.
# NB: Using this target may have bad performance implications if
# there are many files in target.
# See https://github.com/bazelbuild/bazel/issues/5153.
node_module_library(
    name = "node_modules",
    # direct sources listed for strict deps support
    srcs = [
        "//is-buffer:is-buffer__files",
        "//is-number:is-number__files",
    ],
    # flattened list of direct and transitive dependencies hoisted to root by the package manager
    deps = [
        "//is-buffer:is-buffer__contents",
        "//is-number:is-number__contents",
    ],
)

